programa
{

	
	funcao inicio()
	{
	inteiro num,cont=1,soma=0
	escreva("\nDigite um numero: ")
	leia(num)
	faca
	{
		soma=soma+cont
		cont++
		
	}
	enquanto(cont<=10)
	escreva("\nSomátorio: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = 17, 7, 8, 9, 12, 13;
 * @SIMBOLOS-INSPECIONADOS = {num, 7, 9, 3}-{cont, 7, 13, 4}-{soma, 7, 20, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */