programa
{
	
	funcao inicio()
	{
	inteiro anos,meses,dias,soma
	escreva("\nDigite sua idade: ")
	leia(anos)
	escreva("\nDigite os meses: ")
	leia(meses)
	escreva("\nDigite os dias: ")
	leia(dias)
	soma = dias+(anos*365)+(meses*30)
      escreva("\nA soma de dias vividos é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */