programa
{
	
	funcao inicio()
	{
	real n1,n2,n3,mediap
	escreva("\nDigite a primeira nota: ")
	leia(n1)
	escreva("\nDigite a segunda nota: ")
	leia(n2)
	escreva("\nDigite a terceira nota: ")
	leia(n3)
	mediap = (n1*2)+(n2*3)+(n3*5)
	escreva("o resultados das médias ponderadas é: ",mediap)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */