programa
{
	
	funcao inicio()
	{
	inteiro x,y,c,z,b,f,a,d
	
	escreva("\nDigite o valor de C:")
	leia(c)
	escreva("\nDigite o valor de E:")
	leia(z)
	escreva("\nDigite o valor de B:")
	leia(b)
	escreva("\nDigite o valor de F:")
	leia(f)
	escreva("\nDigite o valor de A:")
	leia(a)
	escreva("\nDigite o valor de D:")
	leia(d)

	x=(c*z-b*f)/(a*z-b*d)
	
	y=(a*f-c*d)/(a*z-b*d)

	escreva("\nO valor de x é: ", x,",o valor de Y é :", y)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */