programa
{
	
	funcao inicio()
	{
	real valorfinal,fabri
	
	escreva("\nO valor de fabrica do carro:" )
	leia(fabri)

	
	valorfinal=(0.28*fabri)+(0.45*fabri)+fabri
	
	escreva("\nO valor final do carro para o consumidor é:",valorfinal)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */