programa
{
	inclua biblioteca Matematica-->mat 
	funcao inicio()
	{
     inteiro a,b,c,d,r,s,res
    
     
		escreva(" escreva o valor de A a ser calculado: ")
		leia(a)
		escreva(" escreva o valor de B a ser calculado: ")
		leia(b)
		escreva(" escreva o valor de C a ser calculado: ")
		leia(c)

		r= a+b
		s= b+c
		res=(r*r)+(s*s)
		d=(res/2)
		
		
		escreva("\nO valor de D é:",d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */